# Nmap 7.93 scan initiated Wed Nov 22 06:53:13 2023 as: nmap -sV -script vuln -p 445 -oN target2-scan.txt 10.10.2.30
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for Nissan_Micra.cyberlab.test (10.10.2.30)
Host is up (0.00071s latency).

PORT    STATE SERVICE      VERSION
445/tcp open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
MAC Address: 00:15:5D:01:03:1F (Microsoft)
Service Info: OS: Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_smb-vuln-ms10-054: false
|_samba-vuln-cve-2012-1182: No accounts left to try
|_smb-vuln-ms10-061: No accounts left to try

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 22 06:53:59 2023 -- 1 IP address (1 host up) scanned in 45.71 seconds
