Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Tue Nov  7 20:04:48 2023

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 10.6.6.23
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m =============================( [0m[32mEnumerating Workgroup/Domain on 10.6.6.23[0m[34m )=============================

[0m[33m
[E] [0m[31mCan't find workgroup/domain

[0m

[34m =================================( [0m[32mNbtstat Information for 10.6.6.23[0m[34m )=================================

[0mLooking up status of 10.6.6.23
No reply from 10.6.6.23

[34m =====================================( [0m[32mSession Check on 10.6.6.23[0m[34m )=====================================

[0m[33m
[+] [0m[32mServer 10.6.6.23 allows sessions using username '', password ''

[0m
[34m ==================================( [0m[32mGetting domain SID for 10.6.6.23[0m[34m )==================================

[0mDomain Name: WORKGROUP
Domain Sid: (NULL SID)
[33m
[+] [0m[32mCan't determine if host is part of domain or part of a workgroup

[0m
[34m ====================================( [0m[32mOS information on 10.6.6.23[0m[34m )====================================

[0m[33m
[E] [0m[31mCan't get OS info with smbclient

[0m[33m
[+] [0m[32mGot OS info for 10.6.6.23 from srvinfo: 
[0m	GRAVEMIND      Wk Sv PrQ Unx NT SNT Samba 4.9.5-Debian
	platform_id     :	500
	os version      :	6.1
	server type     :	0x809a03


[34m =========================================( [0m[32mUsers on 10.6.6.23[0m[34m )=========================================

[0mindex: 0x1 RID: 0x3e8 acb: 0x00000015 Account: masterchief	Name: 	Desc: 
index: 0x2 RID: 0x3e9 acb: 0x00000015 Account: arbiter	Name: 	Desc: 

user:[masterchief] rid:[0x3e8]
user:[arbiter] rid:[0x3e9]

[34m ===================================( [0m[32mShare Enumeration on 10.6.6.23[0m[34m )===================================

[0m
	Sharename       Type      Comment
	---------       ----      -------
	homes           Disk      All home directories
	workfiles       Disk      Confidential Workfiles
	print$          Disk      Printer Drivers
	IPC$            IPC       IPC Service (Samba 4.9.5-Debian)
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
[33m
[+] [0m[32mAttempting to map shares on 10.6.6.23

[0m[33m
[E] [0m[31mCan't understand response:

[0mtree connect failed: NT_STATUS_BAD_NETWORK_NAME
//10.6.6.23/homes	[35mMapping: [0mN/A[35m Listing: [0mN/A[35m Writing: [0mN/A
//10.6.6.23/workfiles	[35mMapping: [0mOK[35m Listing: [0mOK[35m Writing: [0mN/A
//10.6.6.23/print$	[35mMapping: [0mOK[35m Listing: [0mOK[35m Writing: [0mN/A
[33m
[E] [0m[31mCan't understand response:

[0mNT_STATUS_OBJECT_NAME_NOT_FOUND listing \*
//10.6.6.23/IPC$	[35mMapping: [0mN/A[35m Listing: [0mN/A[35m Writing: [0mN/A

[34m =============================( [0m[32mPassword Policy Information for 10.6.6.23[0m[34m )=============================

[0m

[+] Attaching to 10.6.6.23 using a NULL share

[+] Trying protocol 139/SMB...

[+] Found domain(s):

	[+] GRAVEMIND
	[+] Builtin

[+] Password Info for Domain: GRAVEMIND

	[+] Minimum password length: 5
	[+] Password history length: None
	[+] Maximum password age: 37 days 6 hours 21 minutes 
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: 37 days 6 hours 21 minutes 


[33m
[+] [0m[32mRetieved partial password policy with rpcclient:


[0mPassword Complexity: Disabled
Minimum Password Length: 5


[34m ========================================( [0m[32mGroups on 10.6.6.23[0m[34m )========================================

[0m[33m
[+] [0m[32mGetting builtin groups:

[0m[33m
[+] [0m[32m Getting builtin group memberships:

[0m[33m
[+] [0m[32m Getting local groups:

[0m[33m
[+] [0m[32m Getting local group memberships:

[0m[33m
[+] [0m[32m Getting domain groups:

[0m[33m
[+] [0m[32m Getting domain group memberships:

[0m
[34m ====================( [0m[32mUsers on 10.6.6.23 via RID cycling (RIDS: 500-550,1000-1050)[0m[34m )====================

[0m[33m
[I] [0m[36mFound new SID: 
[0mS-1-22-1
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[I] [0m[36mFound new SID: 
[0mS-1-5-32
[33m
[+] [0m[32mEnumerating users using SID S-1-5-21-3080196717-3701805971-2094628062 and logon username '', password ''

[0mS-1-5-21-3080196717-3701805971-2094628062-501 GRAVEMIND\nobody (Local User)
S-1-5-21-3080196717-3701805971-2094628062-513 GRAVEMIND\None (Domain Group)
S-1-5-21-3080196717-3701805971-2094628062-1000 GRAVEMIND\masterchief (Local User)
S-1-5-21-3080196717-3701805971-2094628062-1001 GRAVEMIND\arbiter (Local User)
[33m
[+] [0m[32mEnumerating users using SID S-1-22-1 and logon username '', password ''

[0mS-1-22-1-1000 Unix User\masterchief (Local User)
S-1-22-1-1001 Unix User\arbiter (Local User)
S-1-22-1-1002 Unix User\labuser (Local User)
[33m
[+] [0m[32mEnumerating users using SID S-1-5-32 and logon username '', password ''

[0mS-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)

[34m =================================( [0m[32mGetting printer info for 10.6.6.23[0m[34m )=================================

[0mNo printers returned.


enum4linux complete on Tue Nov  7 20:05:41 2023

