-- enum4linux -Sv <target>

[33m
[V] [0m[35mDependent program "nmblookup" found in /usr/bin/nmblookup

[0m[33m
[V] [0m[35mDependent program "net" found in /usr/bin/net

[0m[33m
[V] [0m[35mDependent program "rpcclient" found in /usr/bin/rpcclient

[0m[33m
[V] [0m[35mDependent program "smbclient" found in /usr/bin/smbclient

[0m[33m
[V] [0m[35mDependent program "polenum" found in /usr/bin/polenum

[0m[33m
[V] [0m[35mDependent program "ldapsearch" found in /usr/bin/ldapsearch

[0mStarting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Tue Nov  7 20:00:01 2023

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 172.17.0.2
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m =============================( [0m[32mEnumerating Workgroup/Domain on 172.17.0.2[0m[34m )=============================

[0m[33m
[V] [0m[35mAttempting to get domain name with command: nmblookup -A '172.17.0.2'

[0m[33m
[+] [0m[32mGot domain/workgroup name: WORKGROUP

[0m
[34m ====================================( [0m[32mSession Check on 172.17.0.2[0m[34m )====================================

[0m[33m
[V] [0m[35mAttempting to make null session using command: smbclient -W 'WORKGROUP' //'172.17.0.2'/ipc$ -U''%'' -c 'help' 2>&1

[0m[33m
[+] [0m[32mServer 172.17.0.2 allows sessions using username '', password ''

[0m
[34m =================================( [0m[32mGetting domain SID for 172.17.0.2[0m[34m )=================================

[0m[33m
[V] [0m[35mAttempting to get domain SID with command: rpcclient -W 'WORKGROUP' -U''%'' 172.17.0.2 -c 'lsaquery' 2>&1

[0mDomain Name: WORKGROUP
Domain Sid: (NULL SID)
[33m
[+] [0m[32mCan't determine if host is part of domain or part of a workgroup

[0m
[34m ==================================( [0m[32mShare Enumeration on 172.17.0.2[0m[34m )==================================

[0m[33m
[V] [0m[35mAttempting to get share list using authentication

[0m
	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	tmp             Disk      oh noes!
	opt             Disk      
	IPC$            IPC       IPC Service (metasploitable server (Samba 3.0.20-Debian))
	ADMIN$          IPC       IPC Service (metasploitable server (Samba 3.0.20-Debian))
Reconnecting with SMB1 for workgroup listing.

	Server               Comment
	---------            -------

	Workgroup            Master
	---------            -------
	WORKGROUP            METASPLOITABLE
[33m
[+] [0m[32mAttempting to map shares on 172.17.0.2

[0m[33m
[V] [0m[35mAttempting map to share //172.17.0.2/print$ with command: smbclient -W 'WORKGROUP' //'172.17.0.2'/'print$' -U''%'' -c dir 2>&1

[0m//172.17.0.2/print$	[35mMapping: [0mDENIED[35m Listing: [0mN/A[35m Writing: [0mN/A
[33m
[V] [0m[35mAttempting map to share //172.17.0.2/tmp with command: smbclient -W 'WORKGROUP' //'172.17.0.2'/'tmp' -U''%'' -c dir 2>&1

[0m//172.17.0.2/tmp	[35mMapping: [0mOK[35m Listing: [0mOK[35m Writing: [0mN/A
[33m
[V] [0m[35mAttempting map to share //172.17.0.2/opt with command: smbclient -W 'WORKGROUP' //'172.17.0.2'/'opt' -U''%'' -c dir 2>&1

[0m//172.17.0.2/opt	[35mMapping: [0mDENIED[35m Listing: [0mN/A[35m Writing: [0mN/A
[33m
[V] [0m[35mAttempting map to share //172.17.0.2/IPC$ with command: smbclient -W 'WORKGROUP' //'172.17.0.2'/'IPC$' -U''%'' -c dir 2>&1

[0m[33m
[E] [0m[31mCan't understand response:

[0mNT_STATUS_NETWORK_ACCESS_DENIED listing \*
//172.17.0.2/IPC$	[35mMapping: [0mN/A[35m Listing: [0mN/A[35m Writing: [0mN/A
[33m
[V] [0m[35mAttempting map to share //172.17.0.2/ADMIN$ with command: smbclient -W 'WORKGROUP' //'172.17.0.2'/'ADMIN$' -U''%'' -c dir 2>&1

[0m//172.17.0.2/ADMIN$	[35mMapping: [0mDENIED[35m Listing: [0mN/A[35m Writing: [0mN/A
enum4linux complete on Tue Nov  7 20:00:02 2023

