root:$1$$Yab.IC0XLDvJlIi3/A8E40:0:0:root:/root:/bin/sh
admin:$1$xO01/eSk$RJm2pgLjw048ajd.YmmeE/:52:52:/home:/bin/sh
nobody:!:99:99:/home:/bin/sh
guest:!:20:21:/home:/bin/sh
testi:7VKxRz9lhCDPY:112:100::/home:/bin/bash
linux:M/YRbf8ntoM36:113:100::/home:/bin/bash
Timo:$1$IzLeG2EY$Gf4Q0R0720C3XcxXA7c1t.:114:100::/home:/bin/bash
vieras:PaOCn1xnoivW.:115:100::/home:/bin/bash
test:BiCxQoDDVCXuY:116:100::/home:/bin/bash
grandgliders:j4wPuhugDE5yM:119:100::/home:/bin/bash
makkas:7ei44kHazvvzc:125:100::/home:/bin/bash
karimik:69Dy3KfvCkLBA:126:100::/home:/bin/bash
herval:Zz.icZuIc1YP.:127:100::/home:/bin/bash
jmk:EZl/i6wiizlV.:128:100::/home:/bin/bash
mapelt:lqG5zxSj8Hmso:129:100::/home:/bin/bash
mhuusk:ylyFobzm2x24I:130:100::/home:/bin/bash
