# Nmap 7.94 scan initiated Tue Oct 24 14:25:22 2023 as: nmap -sV -sC -p- -O -oN nmap_scans/lab2_host2_scan.txt 195.148.56.151
Nmap scan report for pc56-151.tpu.fi (195.148.56.151)
Host is up (0.0089s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
113/tcp closed ident
443/tcp open   ssl/https
| ssl-cert: Subject: commonName=terasmies-rzggzkpjdv.dynamic-m.com/organizationName=Cisco Systems Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:terasmies-rzggzkpjdv.dynamic-m.com
| Not valid before: 2023-09-14T20:38:34
|_Not valid after:  2023-12-13T20:37:34
|_http-title: Site doesn't have a title (text/html).
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Connection: Keep-Alive
|     Date: Tue, 24 Oct 2023 14:27:34 GMT
|     X-Frame-Options: SAMEORIGIN
|     X-Transcend-Version:1
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Connection: Keep-Alive
|     Date: Tue, 24 Oct 2023 14:27:28 GMT
|     X-Frame-Options: SAMEORIGIN
|     X-Transcend-Version:1
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     X-Content-Type-Options: nosniff
|_    X-XSS-Protection: 1; mode=block
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.94%T=SSL%I=7%D=10/24%Time=6537D455%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,14A,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/htm
SF:l\r\nCache-Control:\x20no-cache\r\nPragma:\x20no-cache\r\nConnection:\x
SF:20Keep-Alive\r\nDate:\x20Tue,\x2024\x20Oct\x202023\x2014:27:28\x20GMT\r
SF:\nX-Frame-Options:\x20SAMEORIGIN\r\nX-Transcend-Version:1\r\nStrict-Tra
SF:nsport-Security:\x20max-age=31536000;\x20includeSubDomains\r\nX-Content
SF:-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\
SF:r\n")%r(FourOhFourRequest,14A,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\
SF:x20text/html\r\nCache-Control:\x20no-cache\r\nPragma:\x20no-cache\r\nCo
SF:nnection:\x20Keep-Alive\r\nDate:\x20Tue,\x2024\x20Oct\x202023\x2014:27:
SF:34\x20GMT\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-Transcend-Version:1\r\
SF:nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode
SF:=block\r\n\r\n");
Device type: general purpose
Running (JUST GUESSING): Linux 3.X|4.X|2.6.X (94%)
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:2.6.32
Aggressive OS guesses: Linux 3.11 - 4.1 (94%), Linux 4.0 (92%), Linux 3.13 (90%), Linux 4.4 (89%), Linux 3.2 - 3.8 (89%), Linux 2.6.32 (87%), Linux 3.10 - 3.16 (87%), Linux 3.16 (87%), Linux 2.6.32 - 2.6.39 (85%)
No exact OS matches for host (test conditions non-ideal).

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 24 14:28:09 2023 -- 1 IP address (1 host up) scanned in 167.12 seconds
