# Nmap 7.94 scan initiated Tue Oct 24 14:30:07 2023 as: nmap -sV -sC -p- -O -oN nmap_scans/lab2_host3_scan.txt 195.148.56.154
Nmap scan report for pc56-154.tpu.fi (195.148.56.154)
Host is up (0.012s latency).
Not shown: 65530 closed tcp ports (reset)
PORT    STATE    SERVICE VERSION
21/tcp  open     ftp     Axis M1011-W Network Camera ftpd 5.20.1 (Oct 25 2010)
23/tcp  filtered telnet
25/tcp  filtered smtp
80/tcp  open     http    Boa httpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Index page
554/tcp open     rtsp    Axis M1054 or P3364 Network Camera rtspd
|_rtsp-methods: DESCRIBE, GET_PARAMETER, PAUSE, PLAY, SETUP, SET_PARAMETER, TEARDOWN
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.32 - 2.6.33
Network Distance: 14 hops
Service Info: Device: webcam; CPE: cpe:/h:axis:m1011-w_network_camera

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 24 14:31:16 2023 -- 1 IP address (1 host up) scanned in 69.02 seconds
