# Nmap 7.93 scan initiated Wed Oct 25 07:24:06 2023 as: nmap -sV -sC -O -p- -oN target_scan.txt 10.10.2.60
Nmap scan report for 10.10.2.60
Host is up (0.0011s latency).
Not shown: 65531 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
21/tcp    open  ftp     Axis M1011-W Network Camera ftpd 5.20.3 (Jun 23 2016)
80/tcp    open  http    Boa httpd
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Index page
554/tcp   open  rtsp    Axis M1054 or P3364 Network Camera rtspd
|_rtsp-methods: DESCRIBE, GET_PARAMETER, PAUSE, PLAY, SETUP, SET_PARAMETER, TEARDOWN
49152/tcp open  upnp    Portable SDK for UPnP devices 1.4.1 (Linux 2.6.31; UPnP 1.0)
MAC Address: 00:40:8C:BE:5B:CC (Axis Communications AB)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.16 - 2.6.35 (embedded)
Network Distance: 1 hop
Service Info: OS: Linux; Device: webcam; CPE: cpe:/h:axis:m1011-w_network_camera, cpe:/o:linux:linux_kernel:2.6.31

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 25 07:24:43 2023 -- 1 IP address (1 host up) scanned in 36.60 seconds
